INSERT INTO CONTACT VALUES(1,TRUE,'Andre Smitt','andresmitt@gmail.com','+372 5657 8234');
INSERT INTO ADDRESS VALUES(1,'Tallinn',1,FALSE,'Raja 4c',NULL);
INSERT INTO ADDRESS VALUES(2,'Tartu',1,TRUE,'Aida 18',NULL);


INSERT INTO CONTACT VALUES(2,TRUE,'Cathy Green','cathy24@hotmail.com','+44 20 7946 0902');
INSERT INTO ADDRESS VALUES(3,'Pärnu',2,TRUE,'Pirni 24',NULL);