DROP SCHEMA PUBLIC CASCADE;

CREATE TABLE CONTACT(
  ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  AWARE_OF_TERMS BOOLEAN NOT NULL,
  FULL_NAME VARCHAR(255) NOT NULL,
  MAIL VARCHAR(255),
  PHONE VARCHAR(255)
);

CREATE TABLE ADDRESS(
  ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  CITY VARCHAR(255) NOT NULL,ADDRESS_ID BIGINT,
  RECEIVER BOOLEAN NOT NULL,STREET VARCHAR(255) NOT NULL,
  VILLAGE VARCHAR(255),
  FOREIGN KEY(ADDRESS_ID) REFERENCES CONTACT(ID)
);